# Tree

./: .gitignore  Tree.sln
Tree/: Class1.cs
TreeApi/: Program.cs  TreeApi.csproj  appsettings.json  nlog.config
TreeApi/Controllers/Journal/: JournalController.cs
TreeApi/Controllers/Journal/DTO/Responses/: GetRangeResponse.cs  GetSingleResponse.cs
TreeApi/Controllers/Node/: NodeController.cs
TreeApi/Controllers/Tree/: TreeController.cs
TreeApi/Controllers/Tree/DTO/Responses/: GetTreeResponse.cs
TreeApi/Mapping/: ErrorLogMapping.cs  TreeMapping.cs
TreeApi/Middlewares/: ErrorHandlingMiddleware.cs
TreeApi/Middlewares/DTO/: ErrorResponse.cs
TreeApi/Properties/: launchSettings.json
TreeApiTest/: MappingTest.cs  TreeApiTest.csproj
TreeDB/: AppDbContext.cs  DbConfig.cs  DbRegExtensions.cs  TreeDB.csproj
TreeDB/Entities/: ErrorLog.cs  Node.cs
TreeDB/Migrations/: m250907_193000_AddNodeTable.cs  m250907_193100_AddErrorLogTable.cs  m250907_193200_AlterNodeTable.cs
TreeLogic/: LogicRegExtensions.cs  TreeLogic.csproj
TreeLogic/Exceptions/: SecureException.cs
TreeLogic/Features/Journal/Get/: Handler.cs  Request.cs  Result.cs
TreeLogic/Features/Journal/GetRange/: Handler.cs  Request.cs  Result.cs
TreeLogic/Features/Node/Create/: Handler.cs  Request.cs
TreeLogic/Features/Node/Delete/: Handler.cs  Request.cs
TreeLogic/Features/Node/Rename/: Handler.cs  Request.cs
TreeLogic/Features/Tree/GetOrCreate/: Handler.cs  Request.cs  Result.cs
TreeLogic/Services/: ExceptionService.cs
