<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../TreeLogic/TreeLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.*" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Controllers\Journal\" />
      <Folder Include="Controllers\Node\DTO\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>
    
</Project>
